{
  "name": "electronhtmlviewer",
  "version": "1.0.0",
  "description": "Electron.js html viewer app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QuickOrBeDead",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
